INDEX .

VI. De Didonis erga Aeneam amoris causis et natura. p. 53

VII. Quid habeant Annae consilia momenti ...... p. 57
VIII. De Didone amante, qualem se gerat, Deosque erro-
ris auctores et quasi conscios habeat ...... p. 61

IX. De Aenea non tam invidiam legentis per se ipsum
merente quam mereri saepe dictus est. Cur ta-

men adeo displiceat ............... p. 68
X. De querentis Didonis humilitate, quousque demissa
descendat .................... p. 76
XI. De furentis Didonis imprecationibus et ira. . . . p. 86
XII. De ultima quadam moriturae Didonis animi immu-
tatione ...................... p. 88

PARS POSTERIOR

De muliebrium Aeneidis personarum, in quibus effingendis minimum ad<-
jutus fuit Vergilius, ind01e; qua tamen inveniendi copia descripta
fuerit.

CAPUT PRIMUM. Quantulum ex antiquis fontibus percipere
Vergilius potuerit in personis istis effingendis de quibus

nun‹· agendum est ..................... p. 99
Ι. Perpauca de Amata, Camilla, Creusa, Anna, Lavi-
nia, Vergilio tradita fuisse ............ p. 100
II. Nihil amplius de hisce personis Vergilium ab anti-
quis accepisse .................. p. 102
CAPUT SECUNme. De Amata ................. p. 110
CAPUT TERT1m1.DeCamilla . . . . . . . . . . , , , ⁴ . . . p. 121
CAPUT Qumrum. De Anna .................. p. 131
CAPUT QUINTUM. De Creusa ................. p. 136
CAPUT SEXTUM. De Lavinia ................. p. 144

CONCLL‘SIO ........................ p. 153

