Β 1ζὴῚ ,“ ’4 ⁴ ⁵*
’ξ’ . x

iNDEX >RERUM

PROOEMIUM

Recentiorum philoloqorum xcuratis de Aeneide studiis Vergilii laudem,
¹ quod quidem attinet ad inveniendi copiam, multum imminutam

fuisse ........................... p. i—vnl

PARS PRIOR

De muliebrium Aeneidis personarum. in quibus effingendis multum sine
dubio adjutus tuit Vergilius. indole. Quid et quantum aliunde traditis
de suo addiderit.⁴

CAPUT PRIMUM. Qu νᾶ de Andromacha et Didone omnia exem-
plaria vel poetica vei historica nobis praesto sint, quibus-

cumque usum esse Vergilium verisimile sit ........ p. ’1
1. De Andromacha .................. p. 1

11. De Didone ..................... p. 9

111. De deperditis Medeis ............... p. 11

IV. De deperditis Ariadnis .............. p. 16

CAPUT SECUNDUM. De Andromacha.

I ............................ p. 21
11. De Euripidea Andromacha ............ p. 22
ΙΙΙ. De Vergiliana Andromacha cum Euripidea collata. p. ‘28
IV. De Vergiliana Andromacha eum Homerica com-
parata ...................... p. 34

CAPUT TERTIUM. De Didone cum similibus quae ab Homero,
Euripide, Apollonio, Theocrito, Catullo descriptae fuerint,
personis comparata.

Ι ............................ p. 38

II. Quantum, et cur tantum, in Aeneide pateat de Di-
done ἐπεισόδιονῩ ................. p. 38

111. De Didonis ingenio eJ'usque in Aeneam amoris ori-
ginibus ..................... p. 42

IV. Nullam apud priores poetas esse similem futura-
rum rerum praeparationem ........... p.- 48

V. De Deorum a Vergilio adhibita in hac occasione
opera, et quatenus illa prosit .......... p. 50

